<!DOCTYPE html>
<html>
    <head>
    <title>
  Travel World
    </title>
    <style>
    h1{
        color:rgb(13, 104, 13);
        font-size: xx-large;
        background-color: aqua;
        font-weight: bolder;
        font-style: oblique;
        text-align: center;
      }
    h2{
        color:green;
        font-size: x-large;
        font-weight: underline;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
      }
    p{
       color:rgb(97, 238, 97);
       font-size: x-large;
       font-weight: bold;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       text-align: justify;
       font-feature-settings: "vpal";
       border-color: rgb(34, 204, 34);
       border-style: inset;
     }
    h3{
        color:green;
        font-size: x-large;
        font-weight: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }
    ol li{
        font-size: x-large;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        text-align:center;
        background-color: yellow;
      }
      h4{
          color:green;
          font-size: x-large;
          text-align:center;
      }
      h5{
        font-size: x-large;
        text-align:center;
      }
      img{
      margin-left: 25%;
    }
    </style>

<link rel="stylesheet" href="./style.css">
    </head>

    <body>
      <ul>
        <li><a href="./homepage.html">Home</a></li>
        <li><a href="./rome.html">Rome</a></li>
        <li><a href="./Bali.html">Bali</a></li>
        <li><a href="./Tokyo.html">Tokyo</a></li>
        <li><a href="./maldives.html">Maldives</a></li>
        <li><a href="./dubai.html">Dubai</a></li>
   </ul>
        <h1>Travel to Maldives</h1>
        <img src="../static/maldiveimage.jpg" width="600px" height="300px">
         <h2><u> Reason to Travel</u></h2>
        <p>Maldives, officially the Republic of Maldives, is a small archipelagic state in 
           South Asia situated in the Indian Ocean. The Maldives is famous for its vibrant 
           culture, pristine beaches, sprawling greenery,and fascinating landmarks. Apart 
           from the numerous enchanting landmarks, Maldives is known for its water sports
           and other adventure activities.One of the reasons to go to the Maldives is to 
           taste the local food like the Maldivian Curry with Tuna by the placid blue 
           lagoon enjoying the intoxicating sea breeze. Everyone enjoys the street shopping,
           scuba diving and beaches of Maldives. </p>

        <h3><u>Places to Visit</u></h3>
        <ol>
            <li>Male City</li>
            <img src="../static/malecityimage.jpg" width="600px" height="300px">

            <li>COMO Cocoa Island</li>
            <img src="../static/comococoaislandimage.jpg" width="600px" height="300px">

            <li>Addu Atoll</li>
            <img src="../static/adduatoolimage.jpg" width="600px" height="300px">
            <li>Artificial Beach </li>
            <img src="../static/atificialbeachimage.jpg" width="600px" height="300px">

            <li>Majeedhee Magu </li>
            <img src="../static/majeedheemaguimage.jpg"width="600px" height="300px">

            <li>Maldives Glowing Beach</li>
            <img src="../static/glowingbeachimage.jpg" width="600px" height="300px">

            <li>Subsix</li>
            <img src="../static/subsiximage.jpg" width="600px" height="300px">

            <li>Tsunami Monument</li>
            <img src="../static/tsunamimonumentimage.jpg" width="600px" height="300px">

            <li>China Maldives Friendship Bridge</li>
            <img src="../static/bridgeimage.jpg" width="600px" height="300px">
        </ol>
        <h4><u>Corns of Maldives</u></h4>
        <p>1. Garbage is the biggest problem in Maldives.<br>
           2. Petty crimes keep happening outside resort islands.<br>
           3. Limited to a very few food choices.<br></p>

        <h5>If you are convinced to travel to this Adventurous Place, then book your tickets and enjoy
          your holidays!!!</h5>
    </body>
</html>
